<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-OfficeSupplies-MAC' inline='true' name='federated.04hpm230ja2iha1bfttxu194ub7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies-MAC' name='textscan.0x82ulq064tfaq14ive761gw2c7z'>
            <connection class='textscan' directory='/Users/srujanshetty/Downloads/Tableau' filename='P1-OfficeSupplies-MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x82ulq064tfaq14ive761gw2c7z' name='P1-OfficeSupplies-MAC.csv' table='[P1-OfficeSupplies-MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies-MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_96405224781746176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='P1-OfficeSupplies-MAC.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies-MAC.csv_A7000A37845F46CDA46D8C17F0E64BD1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Bank Failures 2000 - 2017)' inline='true' name='federated.0934gu616o605d1dv3f3p1f9thfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank Failures 2000 - 2017' name='excel-direct.1cp05tp1g11x931g4394b0d00j9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/srujanshetty/Documents/My Tableau Repository/Datasources/Bank Failures 2000 - 2017.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1cp05tp1g11x931g4394b0d00j9y' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:G570:no:A1:G570:0' header='yes' outcome='2'>
            <column datatype='string' name='Row Number' ordinal='0' />
            <column datatype='string' name='Institution Name' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='date' name='Effective Date' ordinal='5' />
            <column datatype='integer' name='Estimated Loss' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Loss]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Effective Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Estimated Loss]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Row Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DCE93BB9F8074432A60D90A725177B17]' role='measure' type='quantitative' />
      <column-instance column='[Effective Date]' derivation='Month' name='[mn:Effective Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Effective Date]' derivation='Year' name='[yr:Effective Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Effective Date),YEAR(Effective Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Effective Date:ok]' />
          <groupfilter function='level-members' level='[yr:Effective Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (MONTH(Effective Date),YEAR(Effective Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Effective Date:ok]' />
          <groupfilter function='level-members' level='[yr:Effective Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='569' show-structure='true' />
      <filter class='categorical' column='[yr:Effective Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Effective Date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Effective Date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Effective Date:ok]' member='2012' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Orders (P1-SuperStoreUS-2015)' inline='true' name='federated.14wbzcc0w9v2ge15i7jvv02fbfxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.034titg0lypvvp16bjefx0alku0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/srujanshetty/Downloads/Tableau/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.034titg0lypvvp16bjefx0alku0x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6A6FBFD47A9F4F9C9A12A1DBBCBD7981]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Failures 2000 - 2017)' name='federated.0934gu616o605d1dv3f3p1f9thfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0934gu616o605d1dv3f3p1f9thfk'>
            <column datatype='date' name='[Effective Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Estimated Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Loss]' derivation='Sum' name='[sum:Estimated Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Date]' derivation='Year' name='[yr:Effective Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0934gu616o605d1dv3f3p1f9thfk].[sum:Estimated Loss:qk]</rows>
        <cols>[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Big Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Failures 2000 - 2017)' name='federated.0934gu616o605d1dv3f3p1f9thfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0934gu616o605d1dv3f3p1f9thfk'>
            <column datatype='date' name='[Effective Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Estimated Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Loss]' derivation='Sum' name='[sum:Estimated Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Date]' derivation='Year' name='[yr:Effective Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]' />
              <text column='[federated.0934gu616o605d1dv3f3p1f9thfk].[sum:Estimated Loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0934gu616o605d1dv3f3p1f9thfk].[sum:Estimated Loss:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Failures 2000 - 2017)' name='federated.0934gu616o605d1dv3f3p1f9thfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0934gu616o605d1dv3f3p1f9thfk'>
            <column datatype='date' name='[Effective Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Estimated Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Loss]' derivation='Sum' name='[sum:Estimated Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Date]' derivation='Year' name='[yr:Effective Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[none:State:nk]</column>
            <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]' />
              <lod column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:State:nk]' />
              <text column='[federated.0934gu616o605d1dv3f3p1f9thfk].[sum:Estimated Loss:qk]' />
              <geometry column='[federated.0934gu616o605d1dv3f3p1f9thfk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0934gu616o605d1dv3f3p1f9thfk].[Latitude (generated)]</rows>
        <cols>([federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok] * [federated.0934gu616o605d1dv3f3p1f9thfk].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (P1-SuperStoreUS-2015)' name='federated.14wbzcc0w9v2ge15i7jvv02fbfxe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wbzcc0w9v2ge15i7jvv02fbfxe'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[sum:Profit:qk]' />
              <text column='[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[sum:Profit:qk]' />
              <lod column='[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[none:Country:nk]' />
              <lod column='[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[none:State or Province:nk]' />
              <geometry column='[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[Latitude (generated)]</rows>
        <cols>[federated.14wbzcc0w9v2ge15i7jvv02fbfxe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies-MAC' name='federated.04hpm230ja2iha1bfttxu194ub7j' />
          </datasources>
          <datasource-dependencies datasource='federated.04hpm230ja2iha1bfttxu194ub7j'>
            <column caption='Total Sales' datatype='real' name='[Calculation_96405224781746176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96405224781746176]' derivation='Sum' name='[sum:Calculation_96405224781746176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hpm230ja2iha1bfttxu194ub7j].[none:Rep:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rep:nk]' />
              <groupfilter function='member' level='[none:Rep:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04hpm230ja2iha1bfttxu194ub7j].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04hpm230ja2iha1bfttxu194ub7j].[sum:Calculation_96405224781746176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04hpm230ja2iha1bfttxu194ub7j].[none:Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hpm230ja2iha1bfttxu194ub7j].[none:Rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hpm230ja2iha1bfttxu194ub7j].[sum:Calculation_96405224781746176:qk]</rows>
        <cols>([federated.04hpm230ja2iha1bfttxu194ub7j].[none:Region:nk] / [federated.04hpm230ja2iha1bfttxu194ub7j].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Failures 2000 - 2017)' name='federated.0934gu616o605d1dv3f3p1f9thfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0934gu616o605d1dv3f3p1f9thfk'>
            <column datatype='date' name='[Effective Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Estimated Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Effective Date]' derivation='Month' name='[mn:Effective Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Loss]' derivation='Sum' name='[sum:Estimated Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Date]' derivation='Year' name='[yr:Effective Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0934gu616o605d1dv3f3p1f9thfk].[sum:Estimated Loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0934gu616o605d1dv3f3p1f9thfk].[mn:Effective Date:ok]</rows>
        <cols>[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Bank Failures 2000 - 2017)' name='federated.0934gu616o605d1dv3f3p1f9thfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0934gu616o605d1dv3f3p1f9thfk'>
            <column datatype='date' name='[Effective Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Estimated Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Effective Date]' derivation='Month' name='[mn:Effective Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Loss]' derivation='Sum' name='[sum:Estimated Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective Date]' derivation='Year' name='[yr:Effective Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0934gu616o605d1dv3f3p1f9thfk].[sum:Estimated Loss:qk]</rows>
        <cols>([federated.0934gu616o605d1dv3f3p1f9thfk].[yr:Effective Date:ok] / [federated.0934gu616o605d1dv3f3p1f9thfk].[mn:Effective Date:ok])</cols>
        <show-full-range>
          <column>[federated.0934gu616o605d1dv3f3p1f9thfk].[Effective Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank performance over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d3293d'>2010</run>
            <run> had the highest estimated losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Bank Failures 2000 - 2017)' name='federated.0934gu616o605d1dv3f3p1f9thfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0934gu616o605d1dv3f3p1f9thfk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='7000' id='5' type-v2='title' w='98000' x='1000' y='1333'>
              </zone>
              <zone h='8666' id='12' mode='dropdown' name='Trend Chart' param='[federated.0934gu616o605d1dv3f3p1f9thfk].[none:Region:nk]' type-v2='filter' w='98000' x='1000' y='8333'>
              </zone>
              <zone fixed-size='87' h='14500' id='13' is-fixed='true' name='Big Numbers' show-title='false' w='98000' x='1000' y='16999'>
                <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='158' h='26333' id='14' is-fixed='true' name='Map' show-title='false' w='98000' x='1000' y='31499'>
                <layout-cache minheight='201' minwidth='601' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='40835' id='4' type-v2='layout-basic' w='98000' x='1000' y='57832'>
                <zone h='40835' id='6' name='Trend Chart' show-title='false' w='98000' x='1000' y='57832'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
